# bus-ticket-booking-system

./: .gitattributes  .gitignore  NEXT_STEPS.md  README.md  Teamwork_Report.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/awad/ticketbooking/: TicketbookingApplication.java
backend/src/main/java/com/awad/ticketbooking/common/config/: CloudinaryConfig.java  GoogleConfig.java  GoogleProperties.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  PayOSConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/awad/ticketbooking/common/config/security/: ApplicationUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/awad/ticketbooking/common/converter/: MapConverter.java  StringListConverter.java
backend/src/main/java/com/awad/ticketbooking/common/enums/: BookingStatus.java  PaymentStatus.java  RecurrenceType.java  SeatType.java  StopType.java  TripStatus.java
backend/src/main/java/com/awad/ticketbooking/common/exception/: ApiError.java  GlobalExceptionHandler.java  ImageUploadException.java  ResourceNotFoundException.java
backend/src/main/java/com/awad/ticketbooking/common/model/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/awad/ticketbooking/common/service/: EmailService.java
backend/src/main/java/com/awad/ticketbooking/common/utils/: DateUtils.java  QrCodeUtils.java
backend/src/main/java/com/awad/ticketbooking/modules/ai/controller/: AiChatController.java
backend/src/main/java/com/awad/ticketbooking/modules/ai/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/awad/ticketbooking/modules/ai/service/: AiChatService.java
backend/src/main/java/com/awad/ticketbooking/modules/auth/controller/: AdminUserController.java  AuthController.java  UserController.java
backend/src/main/java/com/awad/ticketbooking/modules/auth/dto/: AdminUserResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateAdminRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateAdminRequest.java  UpdateAvatarRequest.java  UpdateProfileRequest.java  UserResponse.java  UserStatusRequest.java
backend/src/main/java/com/awad/ticketbooking/modules/auth/entity/: AuthProvider.java  PasswordResetToken.java  RefreshToken.java  User.java  UserRole.java
backend/src/main/java/com/awad/ticketbooking/modules/auth/mapper/: UserMapper.java
backend/src/main/java/com/awad/ticketbooking/modules/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/awad/ticketbooking/modules/auth/service/: AdminUserService.java  AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/awad/ticketbooking/modules/booking/controller/: BookingController.java  SeatController.java
backend/src/main/java/com/awad/ticketbooking/modules/booking/dto/: BookingLookupRequest.java  BookingResponse.java  CreateBookingRequest.java  LockSeatRequest.java  RefundCalculation.java  SeatStatusMessage.java  TicketRequest.java  UpdateBookingRequest.java
backend/src/main/java/com/awad/ticketbooking/modules/booking/entity/: Booking.java  Ticket.java
backend/src/main/java/com/awad/ticketbooking/modules/booking/repository/: BookingRepository.java  BookingSpecification.java  TicketRepository.java
backend/src/main/java/com/awad/ticketbooking/modules/booking/scheduler/: BookingCleanupScheduler.java  BookingExpirationScheduler.java  TripReminderScheduler.java
backend/src/main/java/com/awad/ticketbooking/modules/booking/service/: BookingService.java  SeatLockService.java
backend/src/main/java/com/awad/ticketbooking/modules/catalog/controller/: BusController.java  BusLayoutController.java  OperatorController.java  RouteController.java  StationController.java
backend/src/main/java/com/awad/ticketbooking/modules/catalog/dto/: AddRouteStopRequest.java  BusLayoutPayload.java  CreateBusRequest.java  CreateOperatorRequest.java  CreateRouteRequest.java  CreateStationRequest.java  RouteResponse.java
backend/src/main/java/com/awad/ticketbooking/modules/catalog/entity/: Bus.java  BusLayout.java  BusPhoto.java  LayoutSeat.java  Operator.java  Route.java  RouteStop.java  Seat.java  Station.java
backend/src/main/resources/: application-example.properties  application.properties
backend/src/main/resources/db/migration/: V10__Add_Payment_Tables.sql  V11__Add_Reminder_Sent_To_Booking.sql  V12__Create_Trip_Stops_Table.sql  V13__Add_Custom_Address_To_Trip_Stops.sql  V14__Add_trip_schedules_and_points.sql  V15__Add_User_Activation.sql  V16__Add_Passenger_Id_Number.sql  V17__Create_Password_Reset_Tokens_Table.sql  V18__Add_Is_Boarded_To_Tickets.sql  V19__Add_TripStop_Pricing_And_Recurrence.sql  V19__Add_Updated_At_To_Feedbacks.sql  V1__Init_Schema.sql  V20__Add_Pricing_Config_To_TripSchedule.sql  V21__Add_Custom_Stops_To_RouteStops.sql  V22__Add_Name_To_Routes.sql  V23__Add_TripStop_Ids_To_Bookings.sql  V25__Create_Bus_Photos_Table.sql  V26__Add_Fulltext_Search.sql  V27__Add_Trip_Status_Values.sql  V2__Add_refresh_tokens.sql  V3__Add_Search_Indexes.sql  V4__Add_ticket_passenger_info.sql  V5__Add_layout_grid_dimensions.sql  V6__Noop.sql  V7__Add_guest_booking_support.sql  V8__Add_Booking_Code.sql  V9__Add_Route_Stops.sql
backend/src/main/resources/db/migration-local/: V100__Seed_local_test_data.sql  V101__Add_More_Complex_Seed_Data.sql  V5__Seed_local_test_data.sql  V6__Seed_local_test_data.sql
backend/src/test/java/com/awad/ticketbooking/: TicketbookingApplicationTests.java
backend/src/test/java/com/awad/ticketbooking/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/awad/ticketbooking/common/service/: EmailServiceTest.java
backend/src/test/java/com/awad/ticketbooking/common/utils/: DateUtilsTest.java  QrCodeUtilsTest.java
backend/src/test/resources/: application.properties
(+499 files in other folders)
