spring.application.name=ticketbooking

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_booking
spring.datasource.username=postgres
spring.datasource.password=busticketpwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080

jwt.secret=please-change-me-and-keep-32-bytes-minimum
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-days=7

google.client-id=CHANGE_ME